API_KEY=
API_SECRET=
# mainnet: https://open-api.ceffu.com
# signet: https://qa.ejeokvv.com/ltu/capi/custody
BASE_URL=https://open-api.ceffu.com
# BTC amount for staking, "1" means 1 BTC (Min staking amount is 10000 satoshis)
STAKING_AMOUNT="0.00010000"
STAKING_FEE_AMOUNT="0.00001000"
# btc pk from the validator list api
STAKING_VALIDATOR_PK="validator_pk"
STAKING_FROM_ADDRESS="wallet_id_or_address"
STAKING_FROM_WALLETID="wallet_id"
STAKING_CHANGE_ADDRESS="wallet_id_or_address"
STAKING_CHANGE_WALLETID="wallet_id"
STAKING_DESTINATION_ADDRESS="wallet_id_or_address"
STAKING_DESTINATION_WALLETID="wallet_id"
# 0: dont broadcast, 1: broadcast
STAKING_BROADCAST=0
